<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Amaravati</fullName>
        <default>false</default>
        <label>Amaravati</label>
    </customValue>
    <customValue>
        <fullName>Visakhapatnam</fullName>
        <default>false</default>
        <label>Visakhapatnam</label>
    </customValue>
    <customValue>
        <fullName>Itanagar</fullName>
        <default>false</default>
        <label>Itanagar</label>
    </customValue>
    <customValue>
        <fullName>Vijaynagar</fullName>
        <default>false</default>
        <label>Vijaynagar</label>
    </customValue>
    <customValue>
        <fullName>Dispur</fullName>
        <default>false</default>
        <label>Dispur</label>
    </customValue>
    <customValue>
        <fullName>Guwahati</fullName>
        <default>false</default>
        <label>Guwahati</label>
    </customValue>
    <customValue>
        <fullName>Patna</fullName>
        <default>false</default>
        <label>Patna</label>
    </customValue>
    <customValue>
        <fullName>Muzaffarpur</fullName>
        <default>false</default>
        <label>Muzaffarpur</label>
    </customValue>
    <customValue>
        <fullName>Raipur</fullName>
        <default>false</default>
        <label>Raipur</label>
    </customValue>
    <customValue>
        <fullName>Bilaspur</fullName>
        <default>false</default>
        <label>Bilaspur</label>
    </customValue>
    <customValue>
        <fullName>Panaji</fullName>
        <default>false</default>
        <label>Panaji</label>
    </customValue>
    <customValue>
        <fullName>Vasco da Gama</fullName>
        <default>false</default>
        <label>Vasco da Gama</label>
    </customValue>
    <customValue>
        <fullName>Gandhinagar</fullName>
        <default>false</default>
        <label>Gandhinagar</label>
    </customValue>
    <customValue>
        <fullName>Ahmedabad</fullName>
        <default>false</default>
        <label>Ahmedabad</label>
    </customValue>
    <customValue>
        <fullName>Chandigarh</fullName>
        <default>false</default>
        <label>Chandigarh</label>
    </customValue>
    <customValue>
        <fullName>Ambala</fullName>
        <default>false</default>
        <label>Ambala</label>
    </customValue>
    <customValue>
        <fullName>Shimla</fullName>
        <default>false</default>
        <label>Shimla</label>
    </customValue>
    <customValue>
        <fullName>Manali</fullName>
        <default>false</default>
        <label>Manali</label>
    </customValue>
    <customValue>
        <fullName>Ranchi</fullName>
        <default>false</default>
        <label>Ranchi</label>
    </customValue>
    <customValue>
        <fullName>Jamshedpur</fullName>
        <default>false</default>
        <label>Jamshedpur</label>
    </customValue>
    <customValue>
        <fullName>Bengaluru</fullName>
        <default>false</default>
        <label>Bengaluru</label>
    </customValue>
    <customValue>
        <fullName>Mysore</fullName>
        <default>false</default>
        <label>Mysore</label>
    </customValue>
    <customValue>
        <fullName>Thiruvananthapuram</fullName>
        <default>false</default>
        <label>Thiruvananthapuram</label>
    </customValue>
    <customValue>
        <fullName>Kochi</fullName>
        <default>false</default>
        <label>Kochi</label>
    </customValue>
    <customValue>
        <fullName>Bhopal</fullName>
        <default>false</default>
        <label>Bhopal</label>
    </customValue>
    <customValue>
        <fullName>Gwalior</fullName>
        <default>false</default>
        <label>Gwalior</label>
    </customValue>
    <customValue>
        <fullName>Mumbai</fullName>
        <default>false</default>
        <label>Mumbai</label>
    </customValue>
    <customValue>
        <fullName>Pune</fullName>
        <default>false</default>
        <label>Pune</label>
    </customValue>
    <customValue>
        <fullName>Imphal</fullName>
        <default>false</default>
        <label>Imphal</label>
    </customValue>
    <customValue>
        <fullName>Andro</fullName>
        <default>false</default>
        <label>Andro</label>
    </customValue>
    <customValue>
        <fullName>Shillong</fullName>
        <default>false</default>
        <label>Shillong</label>
    </customValue>
    <customValue>
        <fullName>Dawki</fullName>
        <default>false</default>
        <label>Dawki</label>
    </customValue>
    <customValue>
        <fullName>Aizawl</fullName>
        <default>false</default>
        <label>Aizawl</label>
    </customValue>
    <customValue>
        <fullName>Sairang</fullName>
        <default>false</default>
        <label>Sairang</label>
    </customValue>
    <customValue>
        <fullName>Kohima</fullName>
        <default>false</default>
        <label>Kohima</label>
    </customValue>
    <customValue>
        <fullName>Soma</fullName>
        <default>false</default>
        <label>Soma</label>
    </customValue>
    <customValue>
        <fullName>Bhubaneswar</fullName>
        <default>false</default>
        <label>Bhubaneswar</label>
    </customValue>
    <customValue>
        <fullName>Puri</fullName>
        <default>false</default>
        <label>Puri</label>
    </customValue>
    <customValue>
        <fullName>Jalandhar</fullName>
        <default>false</default>
        <label>Jalandhar</label>
    </customValue>
    <customValue>
        <fullName>Amritsar</fullName>
        <default>false</default>
        <label>Amritsar</label>
    </customValue>
    <customValue>
        <fullName>Jaipur</fullName>
        <default>false</default>
        <label>Jaipur</label>
    </customValue>
    <customValue>
        <fullName>Kota</fullName>
        <default>false</default>
        <label>Kota</label>
    </customValue>
    <customValue>
        <fullName>Gangtok</fullName>
        <default>false</default>
        <label>Gangtok</label>
    </customValue>
    <customValue>
        <fullName>Darjeeling</fullName>
        <default>false</default>
        <label>Darjeeling</label>
    </customValue>
    <customValue>
        <fullName>Chennai</fullName>
        <default>false</default>
        <label>Chennai</label>
    </customValue>
    <customValue>
        <fullName>Coimbatore</fullName>
        <default>false</default>
        <label>Coimbatore</label>
    </customValue>
    <customValue>
        <fullName>Hyderabad</fullName>
        <default>false</default>
        <label>Hyderabad</label>
    </customValue>
    <customValue>
        <fullName>Nizamabad</fullName>
        <default>false</default>
        <label>Nizamabad</label>
    </customValue>
    <customValue>
        <fullName>Agartala</fullName>
        <default>false</default>
        <label>Agartala</label>
    </customValue>
    <customValue>
        <fullName>Indranagar</fullName>
        <default>false</default>
        <label>Indranagar</label>
    </customValue>
    <customValue>
        <fullName>Lucknow</fullName>
        <default>false</default>
        <label>Lucknow</label>
    </customValue>
    <customValue>
        <fullName>Jhansi</fullName>
        <default>false</default>
        <label>Jhansi</label>
    </customValue>
    <customValue>
        <fullName>Dehradun</fullName>
        <default>false</default>
        <label>Dehradun</label>
    </customValue>
    <customValue>
        <fullName>Haridwar</fullName>
        <default>false</default>
        <label>Haridwar</label>
    </customValue>
    <customValue>
        <fullName>Kolkata</fullName>
        <default>false</default>
        <label>Kolkata</label>
    </customValue>
    <customValue>
        <fullName>Howrah</fullName>
        <default>false</default>
        <label>Howrah</label>
    </customValue>
    <description>Contains cities of Indian states.</description>
    <masterLabel>Cities</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
